<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        
        android:src="@drawable/listview_1" />

    <TextView
        android:id="@+id/elementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
       	android:textColor="#99FF00"/>

    <TextView
        android:id="@+id/elementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/elementName"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/elementName"
        android:layout_marginTop="22dp"
         />
    
</RelativeLayout>
